Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cZipFile; cZipper.cls
Module=mZipper; mZipper.bas
Module=mUtility; mUtility.bas
Module=mUnzipper; mUnZipper.bas
Class=iZipCallBack; iZipCallBack.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="AsyncZipper"
ExeName32="AsyncZip.exe"
Path32="\\server\data\Bpa\Backup"
Command32=""
Name="AsyncZipper"
HelpContextID="0"
Description="AsyncZipper - An ActiveX EXE wrapper around Infozip's Zip32 2.3 and Unzip32 5.5 Dlls"
CompatibleMode="2"
CompatibleEXE32="\\server\data\Bpa\Backup\AsyncZip.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AsyncZipper - An ActiveX EXE wrapper around Infozip's Zip32 2.3 and Unzip32 5.5 Dlls"
VersionCompanyName="Bemrose Consulting"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
