Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.2#0#..\..\..\..\..\VB Projects\OPC\TLB\WinSubHook2.tlb#WinSubHook 2 interface 1.02
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mMsgBox; Msgbox.bas
Class=gRichDialog; Msgbox.cls
Class=cRTBUtilities; MsgBoxUtils.cls
Form=MsgBox.frm
Class=iRichDialog; IMsgBox.cls
Class=cRichDialogGUI; cMsgBoxAttribs.cls
Class=cFindNumber; cFindNumber.cls
Class=cRichDialogInfo; cUserDialogInfo.cls
Class=iRichDialogParent; iNotification.cls
Class=cTimer; ..\OPC\Code\WinsubHook2\cTimer.cls
Class=cSubclass; ..\OPC\Code\WinsubHook2\cSubclass.cls
Startup="Sub Main"
HelpFile=""
Title="RichDialogs"
ExeName32="RichDialogs.dll"
Path32="..\Build"
Command32=""
Name="RichDialogs"
HelpContextID="0"
Description="RichDialogs - Show highly customizeable message boxes and input boxes."
CompatibleMode="0"
CompatibleEXE32="..\Build\RichDialogs.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOUSE"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
